spring.datasource.url=jdbc:mysql://localhost:3306/aplikacja_quiz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&characterEncoding=UTF8
spring.datasource.username=admin
spring.datasource.password=337752Qwe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.INDENT_OUTPUT =  true
